# enterprise-validator

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: maven.yml
assembly/code-format/: eclipse-java-google-style.xml
assembly/postman-scripts/: enterprise-validator-prod.postman_environment.json  enterprise-validator.postman_collection.json
assembly/scripts/: start-yaml-validator.sh  stop-yaml-validator.sh
provision/: inventory.ini  playbook.yml  varkeysjenkins.pem
shell-scripts/: start-yaml-validator.sh  stop-yaml-validator.sh
src/main/java/com/sc/validator/: ValidatorApplication.java
src/main/java/com/sc/validator/controller/: ValidatorController.java
src/main/java/io/exnihilo/validator/: EnterpriseValidator.java  ValidatorApplication.java
src/main/java/io/exnihilo/validator/config/: Config.java
src/main/java/io/exnihilo/validator/constants/: EnterpriseValidatorConstants.java
src/main/java/io/exnihilo/validator/controller/: CustomErrorController.java  EditorController.java  ErrorController.java  ValidatorController.java
src/main/java/io/exnihilo/validator/entity/: JSONOrderedObject.java  ValidationEntity.java  ValidationResponseEntity.java
src/main/java/io/exnihilo/validator/service/: IValidatorService.java  ValidatorService.java
src/main/java/io/exnihilo/validator/util/: Utils.java
src/main/resources/: application-dev.yml  application-openshift.yml  application-prod.yml  application.yml  customer.yaml
src/main/resources/static/css/: bulma.css  editor.css  forEditor.css
src/main/resources/static/js/: editor.js  forEditor.js
src/main/resources/templates/: editor.ftl  forEditor.ftl  yaml-editor.ftl
src/main/resources/templates/errors/: 404.ftl  500.ftl
src/test/java/: ReflectionTest.java  StringTest.java
src/test/java/io/exnihilo/validator/: EnterpriseValidatorTest.java  ValidatorControllerIntegrationTest.java  ValidatorControllerLiveTest.java  ValidatorControllerTest.java  ValidatorControllerUnitTest.java
src/test/java/io/exnihilo/validator/config/: MemoryAppender.java
src/test/java/io/exnihilo/validator/controller/: EditorControllerIntegrationTest.java  EditorControllerLiveTest.java  EditorControllerUnitTest.java
src/test/java/io/exnihilo/validator/entity/: ValidationEntityTest.java  ValidationEntityTestFromEqualsverifier.java
src/test/java/io/exnihilo/validator/service/: ValidatorServiceTest.java
src/test/java/io/exnihilo/validator/util/: UtilsTest.java
src/test/resources/: application-test.yml  application.yml  formatted-json.json  formatted-xml.xml  invalid-json.json  invalid-xml.xml  invalid-yaml.yml  valid-xml.xml
